# spring-eureka

./: pom.xml
eureka-api/: pom.xml
eureka-api/src/main/java/com/sli/api/: RemoteServer.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/sli/: EurekaClientApplication.java
eureka-client/src/main/java/com/sli/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/sli/client/controller/: TestController.java
eureka-client/src/main/resources/: application.yml
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/sli/: GatewayApplication.java
eureka-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sli/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
